<resources>
    <string name="app_name">foodie</string>
    <string name="About">Foodie is an Indian Restaurant chain owned by Goyal brothers.
        Its first ever restaurant was opened in 2004 in Mumbai.
        We started accepting online orders for home-delivery since 2011.
        We stopped this service in 2020 keeping in view the safety of our customers.
        We take order both offline and online, and you may receive your order from our restaurant only after an hour of placing the order.
        Presently we are serving mouth-watering delicacies to 15000 foodies each day across 12 cities all over the country.
        There are around 60 restaurants all over the country employing more than 2000 people.
        Along with taste, nutrition content is also taken care of while cooking.
        Since it came into existence, satisfaction of our customers has been our utmost priority.</string>
    <string name="Policies1">1. You can pick your order only after an hour, from the time you placed the order.</string>

    <string name="Policies2">2. Online orders made, cannot be cancelled.</string>

    <string name="Policies3">3. Payments must be made online at the time order is being placed.</string>

    <string name="Policies4">4. Deals or special offers are strictly valid in the specified time period only.</string>

    <string name="Policies5">5. Any coupon is valid only within the dates mentioned and hence cannot be claimed afterward.</string>

    <string name="Policies6">6. Inappropriate behavior with any of our staff will be considered as an offence and action will be taken accordingly.</string>

    <string name="Policies7">7. Refusal in complete payment after dining will be result strict legal action.</string>

    <string name="Policies8">8. Any damage made to our property shall be paid off.</string>

    <string name="title_activity_navigation">navigation</string>

    <string name="navigation_drawer_open">open navigation drawer</string>

    <string name="navigation_drawer_close">close navigation drawer</string>

    <string name="nav_header_title">Android Studio</string>

    <string name="nav_header_subtitle">android.studio@android.com</string>

    <string name="nav_header_desc">Navigation header</string>

    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>

    <string name="menu_gallery">Gallery</string>

    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_main2">MainActivity</string>
    <string-array name="gender">
        <item>MALE</item>
        <item>FEMALE</item>
        <item>OTHERS</item>
    </string-array>
    <string-array name="salad_bar">
        <item>GREEN SALAD---80</item>
        <item>BOONDI RAITA---75</item>
        <item>FRUIT SALAD---110</item>
        <item>MIX SPROUT---80</item>
    </string-array>
    <string-array name="soups">
        <item>TOMATO SOUP---80</item>
        <item>SWEET CORN---95</item>
        <item>VEG MANCHOW---115</item>
        <item>HOT N SOUR---100</item>
        <item>CLEAR VEG SOUP---80</item>
        <item>MUSHROOM SOUP---80</item>
    </string-array>
    <string-array name="appetizers">
        <item>PANEER CHILLY---105</item>
        <item>VEG SPRING ROLL---75</item>
        <item>GARLIC CHILLY CHOWMEIN---110</item>
        <item>BABY CORN MANCHURIAN---100</item>
        <item>CHEEZE BURGER---110</item>
        <item>FRENCH FRIES---60</item>
        <item>CHEEZE CUTLET---115</item>
    </string-array>
    <string-array name="rice">
        <item>KASHMIRI PULAO---115</item>
        <item>VEG FRIED RICE---140</item>
        <item>VEG SCHEZWAN FRIED RICE---160</item>
        <item>JEERA RICE---90</item>
        <item>STEAMED RICE---60</item>
        <item>MUSHROOM FRIED RICE---60</item>
    </string-array>
    <string-array name="roti_n_naan">
        <item>TANDOORI ROTI---20</item>
        <item>BUTTER ROTI---25</item>
        <item>PLAIN ROTI---10</item>
        <item>PLAIN NAAN---45</item>
        <item>STUFFED NAAN---60</item>
        <item>MISSI ROTI---60</item>
        <item>ONION KULCHA---60</item>
        <item>CHEEZE KULCHA---70</item>
    </string-array>

    <string-array name="tandoor_special">
        <item>TANDOORI VEG KEBAB---80</item>
        <item>PANEER TIKKA---75</item>
        <item>TANDOORI ALOO---110</item>
    </string-array>
    <string-array name="main_course">
        <item>SHAHI PANEER---225</item>
        <item>KADAI PANEER---225</item>
        <item>PALAK PANEER---235</item>
        <item>GOBHI MASALA---200</item>
        <item>JEERA ALOO---150</item>
        <item>KASHMIRI KOFTA---220</item>
        <item>MALAI KOFTA---225</item>
        <item>NAVRATAN KORMA---250</item>
        <item>BHINDI MASALA---190</item>
        <item>DAL MAKHANI---160</item>
        <item>DAL FRY---175</item>
    </string-array>
    <string-array name="ice_cream">
        <item>VANILLA---105</item>
        <item>CHOCOLATE---75</item>
        <item>BUTTER SCOTCH---110</item>
        <item>STRAWBERRY---100</item>
        <item>CASATTA---100</item>
        <item>KESAR PISTA---100</item>
    </string-array>
    <string-array name="beverages">
        <item>COLA---55</item>
        <item>SPRITE---40</item>
        <item>PEPSI---45</item>
        <item>MOUNTAIN DEW---40</item>
        <item>CHOCOLATE MILK SHAKE---60</item>
        <item>COLD COFFEE---75</item>
        <item>STRAWBERRY SHAKE---60</item>
        <item>TEA---20</item>
        <item>COFFEE---35</item>
    </string-array>
</resources>