<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_deals"
            android:title="Deals" />
        <item
            android:id="@+id/nav_policies"
            android:title="Policies" />
    </group>
</menu>