<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/biege"
            tools:context=".Deals">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:gravity="center_horizontal"
                android:text="FOODIE"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="DEAL TODAY"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/deal2"
                android:layout_below="@+id/day"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEAL THIS WEEK"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/img1"
                android:layout_toEndOf="@+id/img1"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@+id/week"
                android:layout_marginTop="6dp"
                android:src="@drawable/deal1"
                android:layout_toEndOf="@+id/img1"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEAL THIS MONTH"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/img2"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/deal3"
                android:layout_below="@+id/month"/>

        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>