<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_user"
    android:orientation="vertical"
    android:background="@color/biege">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODIE"
        android:background="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="NAME:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="YOUR NAME"
            android:inputType="text"/>
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="AGE:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/age"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="AGE"
            android:inputType="number"/>
    </TableRow>
    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="SEX:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/sex"
            android:entries="@array/gender"
            />
    </TableRow>
    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="MOBILE:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="MOBILE"
            android:inputType="number"/>
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="EMAIL:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"/>
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="USERNAME:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:hint="USERNAME"
            android:inputType="text" />
    </TableRow>
    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="PASSWORD:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>
    </TableRow>

    <Button
        android:id="@+id/submit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="SUBMIT" />
</LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>