<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/biege"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODIE"
        android:background="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/banner1"
            android:layout_width="203dp"
            android:layout_height="99dp"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/banner"/>

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="203dp"
            android:layout_height="99dp"
            android:layout_marginLeft="-60dp"
            android:layout_toRightOf="@+id/banner1"
            android:src="@drawable/banner" />

        <ImageView
            android:id="@+id/banner3"
            android:layout_width="203dp"
            android:layout_height="99dp"
            android:layout_marginLeft="-60dp"
            android:layout_toRightOf="@+id/banner2"
            android:src="@drawable/banner" />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="NEW USER--CLICK HERE"
        android:clickable="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="SIGN IN"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/user"
        android:gravity="center_horizontal"
        android:hint="USERNAME"
        android:inputType="text"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/pwd"
        android:gravity="center_horizontal"
        android:hint="PASSWORD"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="80dp"
        android:layout_marginLeft="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="SIGN IN"
        android:textSize="15dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/prblm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="PROBLEM SIGN IN"
        android:clickable="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/footer"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODIE"
        android:background="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>