<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu"
        android:background="@color/biege"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER NOW"
            android:background="@color/brown"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="SALAD BAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Salad--80"
            android:id="@+id/green_salad" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boondi Raita--75"
            android:id="@+id/boondi_raita" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Salad--110"
            android:id="@+id/fruit_salad" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mix Sprout--80"
            android:id="@+id/mix_sprout"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="SOUPS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Soup--80"
            android:id="@+id/tomato_soup" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet Corn--95"
            android:id="@+id/sweet_corn" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Manchow--115"
            android:id="@+id/veg_manchow" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot N Sour--100"
            android:id="@+id/hot_sour" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Veg Soup--80"
            android:id="@+id/clear_veg" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Soup--80"
            android:id="@+id/mushroom_soup" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="APPETIZERS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paneer Chilly--105"
            android:id="@+id/paneer_chilly" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Spring Roll--75"
            android:id="@+id/veg_spring_roll" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garlic Chilly Chowmein--110"
            android:id="@+id/garlic_chilly" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Corn Manchurian--100"
            android:id="@+id/baby_corn_manchurian" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheeze Burger--110"
            android:id="@+id/cheeze_burger" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French Fries--60"
            android:id="@+id/french_fries" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheeze Cutlet--115"
            android:id="@+id/cheeze_cutlet" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="RICE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kashmiri Pulao--115"
            android:id="@+id/kashmiri_pulao" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Fried Rice--140"
            android:id="@+id/veg_fried_rice" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Schezwan Fried Rice--160"
            android:id="@+id/schezwan" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeera Rice--90"
            android:id="@+id/jeera_rice" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steamed Rice--60"
            android:id="@+id/steamed_rice" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Fried Rice"
            android:id="@+id/mushroom_fried_rice" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="ROTI N NAAN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tandoori Roti--20"
            android:id="@+id/tandoori_roti" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butter Roti--25"
            android:id="@+id/butter_roti" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plain Roti--10"
            android:id="@+id/plain_roti" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plain Naan--45"
            android:id="@+id/plain_naan" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stuffed Naan--60"
            android:id="@+id/stuffed_naan" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missi Roti--60"
            android:id="@+id/missi_roti" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onion Kulcha--60"
            android:id="@+id/onion_kulcha" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheeze Kulcha--70"
            android:id="@+id/cheeze_kulcha" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="TANDOOR SPECIAL"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tandoori Veg Kebab--80"
            android:id="@+id/tandoori_veg_kebab" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paneer Tikka--75"
            android:id="@+id/paneer_tikka" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tandoori Aloo--110"
            android:id="@+id/tandoori_aloo" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="MAIN COURSE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shahi Paneer--225"
            android:id="@+id/shahi_paneer" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadai Paneer--225"
            android:id="@+id/kadai_paneer" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palak PAneer--235"
            android:id="@+id/palak_paneer" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gobhi Masala--200"
            android:id="@+id/gobhi_masala" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeera Aloo--150"
            android:id="@+id/jeera_aloo" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kashmiri Kofta--220"
            android:id="@+id/kashmiri_kofta" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malai Kofta--225"
            android:id="@+id/malai_kofta" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navratan Korma--250"
            android:id="@+id/navratan_korma" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhindi Masala--190"
            android:id="@+id/bhindi_masala" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dal Makhani--160"
            android:id="@+id/dal_makhani" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dal Fry--175"
            android:id="@+id/dal_fry" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="ICE CREAM"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vanilla-105"
            android:id="@+id/vanilla" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chocolate--75"
            android:id="@+id/chocolate" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butter Scotch--110"
            android:id="@+id/butter_scotch" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry--100"
            android:id="@+id/strawberry" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casatta--100"
            android:id="@+id/casatta" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesar Pista--100"
            android:id="@+id/kesar_pista" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="BEVERAGES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cola--55"
            android:id="@+id/cola" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprite--40"
            android:id="@+id/sprite" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepsi--45"
            android:id="@+id/pepsi" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain Dew--40"
            android:id="@+id/mountain_dew" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Milk Shake--60"
            android:id="@+id/chocolate_milk_shake" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cold Coffee--75"
            android:id="@+id/cold_coffee" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry Shake--60"
            android:id="@+id/strawberry_shake" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea--20"
            android:id="@+id/tea" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee--35"
            android:id="@+id/coffee" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/submit"
            android:text="SUBMIT"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
<com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>