<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@color/biege"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOODIE-MENU"
        android:background="@color/brown"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="SALAD BAR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/saladbar"
            android:entries="@array/salad_bar"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="SOUPS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/soups"
            android:entries="@array/soups"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="APPETIZERS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/appetizers"
            android:entries="@array/appetizers"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="RICE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/rice"
            android:entries="@array/rice"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="TANDOOR SPECIAL"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/tandoor_special"
            android:entries="@array/tandoor_special"
            />
    </TableRow>

    <TableRow android:layout_height="110dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="MAIN COURSE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/main_course"
            android:entries="@array/main_course"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="ICE CREAM"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/ice_cream"
            android:entries="@array/ice_cream"
            />
    </TableRow>

    <TableRow android:layout_height="70dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="BEVERAGES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/beverages"
            android:entries="@array/beverages"
            />
    </TableRow>
</LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>