<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".about"
            android:background="@color/biege"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOODIE"
                android:background="@color/brown"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt1"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY YOUR MOBILE NUMBER"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mob"
                android:inputType="phone"
                android:layout_marginLeft="50dp"
                android:hint="Enter Registered Mobile Number"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/b1"
                android:layout_toRightOf="@+id/mob"
                android:layout_marginLeft="30dp"
                android:text="SUBMIT" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/otp"
                android:inputType="number"
                android:layout_marginLeft="50dp"
                android:hint="OTP"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/verify"
                android:layout_toRightOf="@+id/otp"
                android:layout_marginLeft="80dp"
                android:text="VERIFY"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/txt2"
                android:text="RESET PASSWORD"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_pwd"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:hint="NEW PASSWORD"
                android:visibility="invisible" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/b2"
                android:text="SUBMIT"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

        </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>